import tkinter as tk
import math

okno = tk.Tk()
okno.title("Kalkulačka PRO")
okno.geometry("340x480")
okno.resizable(False, False)

vyraz = tk.StringVar()

def pridat(h):
    vyraz.set(vyraz.get() + str(h))

def vymazat():
    vyraz.set("")

def vypocitat():
    try:
        priklad = vyraz.get().replace("÷", "/").replace("×", "*")
        vysledek = eval(priklad)
        vyraz.set(str(vysledek))
    except:
        vyraz.set("Chyba")

def procenta():
    try:
        vysledek = float(vyraz.get()) / 100
        vyraz.set(str(vysledek))
    except:
        vyraz.set("Chyba")

def odmocnina():
    try:
        vysledek = math.sqrt(float(vyraz.get()))
        vyraz.set(str(vysledek))
    except:
        vyraz.set("Chyba")

def druha_mocnina():
    try:
        vysledek = float(vyraz.get()) ** 2
        vyraz.set(str(vysledek))
    except:
        vyraz.set("Chyba")

# Displej
displej = tk.Entry(okno, textvariable=vyraz, font=("Arial", 22), justify="right")
displej.pack(fill="both", padx=10, pady=10, ipady=10)

ramec = tk.Frame(okno)
ramec.pack()

def tlacitko(text, radek, sloupec, cmd=None, w=5):
    if not cmd:
        cmd = lambda: pridat(text)
    tk.Button(ramec, text=text, width=w, height=2, font=("Arial", 14), command=cmd)\
        .grid(row=radek, column=sloupec, padx=5, pady=5)

# Řádky tlačítek
tlacitko("C", 0, 0, vymazat)
tlacitko("(", 0, 1)
tlacitko(")", 0, 2)
tlacitko("÷", 0, 3)

tlacitko("7", 1, 0)
tlacitko("8", 1, 1)
tlacitko("9", 1, 2)
tlacitko("×", 1, 3)

tlacitko("4", 2, 0)
tlacitko("5", 2, 1)
tlacitko("6", 2, 2)
tlacitko("-", 2, 3)

tlacitko("1", 3, 0)
tlacitko("2", 3, 1)
tlacitko("3", 3, 2)
tlacitko("+", 3, 3)

tlacitko("0", 4, 0)
tlacitko(".", 4, 1)
tlacitko("=", 4, 2, vypocitat)
tlacitko("%", 4, 3, procenta)

tlacitko("√", 5, 0, odmocnina)
tlacitko("x²", 5, 1, druha_mocnina)

okno.mainloop()
